src/main/resources/static/seme/izbori_promene_lekara.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.zis.rs/seme/izbori_promene_lekara"
    xmlns="http://www.zis.rs/seme/izbori_promene_lekara"
    xmlns:izbor="http://www.zis.rs/seme/izbor_promena_lekara">
    <xs:import namespace="http://www.zis.rs/seme/izbor_promena_lekara"
        schemaLocation="izbor_promena_lekara.xsd"/>
    <xs:element name="izbori_promene_lekara">
        <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="izbor:izbor_promena_lekara"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
