src/main/resources/static/seme/izvestaji_lekara.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://zis.rs/zis/seme/izvestaji_lekara"
           xmlns:il1="http://zis.rs/zis/seme/izvestaj_lekara">
    <xs:import namespace="http://zis.rs/zis/seme/izvestaj_lekara"
               schemaLocation="izvestaj_lekara.xsd"/>
    <xs:element name="izvestaji_lekara">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="il1:izvestaj_lekara"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
