src/main/resources/static/seme/izvestaj_lekara.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://zis.rs/zis/seme/izvestaj_lekara"
           xmlns:il1="http://zis.rs/zis/seme/izvestaj_lekara">
    <xs:element name="izvestaj_lekara">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dijagnoza">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="anamneza">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="terapija">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="osigurano_lice">
                    <xs:complexType>
                        <xs:attribute ref="il1:identifikator" use="required"/>
                        <xs:anyAttribute processContents="lax"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lekar">
                    <xs:complexType>
                        <xs:attribute ref="il1:identifikator" use="required"/>
                        <xs:anyAttribute processContents="lax"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute fixed="il1" name="oznaka" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:anyURI" use="required"/>
            <xs:attribute name="aktivan" type="xs:boolean" use="required"/>
            <xs:anyAttribute processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="identifikator" type="xs:anyURI"/>
</xs:schema>
