src/main/resources/static/seme/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://www.zis.rs/seme/korisnici"
           xmlns:korisnik="http://www.zis.rs/seme/korisnik" xmlns="http://www.zis.rs/seme/korisnici">
    <xs:import namespace="http://www.zis.rs/seme/korisnik" schemaLocation="korisnik.xsd"/>
    <xs:element name="korisnici">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="korisnik:korisnik"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
