src/main/resources/static/seme/pregledi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://www.zis.rs/seme/pregledi"
           xmlns:pregled= "http://www.zis.rs/seme/pregled" xmlns="http://www.zis.rs/seme/pregledi">
    <xs:import namespace="http://www.zis.rs/seme/pregled" schemaLocation="pregled.xsd"/>
    <xs:element name="pregledi">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="pregled:pregled"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
