src/main/resources/static/seme/recept.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.zis.rs/seme/recept"
    xmlns:recept="http://www.zis.rs/seme/recept">
    <xs:element name="recept">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv_zdrastvene_ustanove" type="xs:string"/>
                <xs:element name="osigurano_lice">
                    <xs:complexType>
                        <xs:attribute ref="recept:identifikator" use="required"/>
                        <xs:anyAttribute processContents="lax"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="osnova_oslobadjenja_participacije" default="512">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:enumeration value="511"/>
                            <xs:enumeration value="512"/>
                            <xs:enumeration value="513"/>
                            <xs:enumeration value="515"/>
                            <xs:enumeration value="231"/>
                            <xs:enumeration value="232"/>
                            <xs:enumeration value="233"/>
                            <xs:enumeration value="234"/>
                            <xs:enumeration value="235"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="datum">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:date">
                                <xs:anyAttribute processContents="lax"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="dijagnoza">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[0-9]{4}"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="opis">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="link">
                                <xs:complexType>
                                    <xs:attribute name="identifikator" type="xs:anyURI"/>
                                    <xs:anyAttribute processContents="lax"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="propisani_lek">
                    <xs:complexType>
                        <xs:attribute ref="recept:identifikator" use="required"/>
                        <xs:anyAttribute processContents="lax"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="lekar">
                    <xs:complexType>
                        <xs:attribute ref="recept:identifikator" use="required"/>
                        <xs:anyAttribute processContents="lax"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute fixed="lr1" name="oznaka" type="xs:string" use="required"/>
            <xs:attribute name="id" type="xs:anyURI" use="required"/>
            <xs:attribute name="aktivan" type="xs:boolean" use="required"/>
            <xs:anyAttribute processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:attribute name="identifikator" type="xs:anyURI"/>
</xs:schema>
