src/main/resources/static/seme/zdravstveni_karton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://www.zis.rs/seme/zdravstveni_karton"
           xmlns:zko="http://www.zis.rs/seme/zdravstveni_karton" vc:minVersion="1.1"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
    <xs:element name="zdravstveni_karton">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="osigurano_lice">
                    <xs:complexType>
                        <xs:group ref="zko:osigurano_lice"/>
                        <xs:anyAttribute processContents="lax"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="odabrani_lekar">
                    <xs:complexType>
                        <xs:attribute ref="zko:identifikator" use="required"/>
                        <xs:anyAttribute processContents="lax"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI" use="required"/>
            <xs:attribute name="jmbg" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{13}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="broj_zdr_knjizice" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{11}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="broj_kartona" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[a-zA-Z]{2}[0-9]{3}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="lbo" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{11}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="upozorenje" type="xs:string"/>
            <xs:attribute name="aktivan" type="xs:boolean" use="required"/>
            <xs:anyAttribute processContents="lax"/>
        </xs:complexType>
    </xs:element>
    <xs:group name="osigurano_lice">
        <xs:sequence>
            <xs:element name="ime">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="prezime">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:anyAttribute processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="pol">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="zko:pol">
                            <xs:anyAttribute processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="nosilac_osiguranja">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ime" type="xs:string"/>
                        <xs:element name="prezime" type="xs:string"/>
                        <xs:element name="srodstvo" type="xs:string"/>
                        <xs:element name="osnova_osiguranja" type="xs:positiveInteger"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="bracno_stanje">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="neozenjen/neudata"/>
                        <xs:enumeration value="ozenjen/udata"/>
                        <xs:enumeration value="udovac/udovica"/>
                        <xs:enumeration value="razveden/razvedena"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element form="qualified" name="datum_rodjenja">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:date">
                            <xs:anyAttribute processContents="lax"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="adresa">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ulica">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:anyAttribute processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="broj">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:positiveInteger">
                                        <xs:anyAttribute processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="broj_stana">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:positiveInteger">
                                        <xs:anyAttribute processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="mesto">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                        <xs:anyAttribute processContents="lax"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                        <xs:element name="opstina">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="naziv">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="xs:string">
                                                    <xs:anyAttribute processContents="lax"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                    <xs:element name="postanski_broj">
                                        <xs:complexType>
                                            <xs:simpleContent>
                                                <xs:extension base="zko:postanski_broj">
                                                    <xs:anyAttribute processContents="lax"/>
                                                </xs:extension>
                                            </xs:simpleContent>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                                <xs:anyAttribute processContents="lax"/>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:anyAttribute processContents="lax"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="broj_telefona">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{10}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:group>
    <xs:simpleType name="pol">
        <xs:restriction base="xs:string">
            <xs:enumeration value="muski"/>
            <xs:enumeration value="zenski"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="postanski_broj">
        <xs:restriction base="xs:long">
            <xs:minInclusive value="11000"/>
            <xs:maxInclusive value="40000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:attribute name="identifikator" type="xs:anyURI"/>
</xs:schema>
