src/main/resources/static/zis/seme/zdravstveni_kartoni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
           vc:minVersion="1.1" targetNamespace="http://zis.rs/zis/seme/zdrastveni_kartoni"
           xmlns:zko="http://zis.rs/zis/sema/zdrastveni_karton">

    <xs:import namespace="http://zis.rs/zis/sema/zdrastveni_karton"
               schemaLocation="zdravstveni_karton.xsd"/>
    <xs:element name="zdravstveni_kartoni">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="zko:zdravstveni_karton"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
